# YiKeZhong

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bawie/yikezhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawie/yikezhong/: DemoIntentService.java  DemoPushService.java  FirstActivity.java  GlideCircleTransform.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MobileActivity.java  MyApp.java  SheZhiActivity.java  XieActivity.java  ZhuceActivity.java
app/src/main/java/com/bawie/yikezhong/Interceptor/: My.java  MyInterceptor.java  TokenInterceptor.java
app/src/main/java/com/bawie/yikezhong/activity/: CollectionActivity.java  DuanZiActivity.java  GaoDeActivity.java  NoticeActivity.java  PublishCoverActivity.java  ShiPinActivity.java  SouSuoActivity.java  TouActivity.java  WoGuanzhuActivity.java  YuLanActivity.java  (+1 more)
app/src/main/res/anim/: bottom_to_top_in.xml  bottom_to_top_out.xml  top_to_bottom_in.xml  top_to_bottom_out.xml
app/src/main/res/drawable/: bg_blue.xml  bg_cz_yuan.xml  bg_login_shape.xml  but_login.xml  but_qq.xml  but_weixin.xml  dot_normal.xml  dot_select.xml  ripple_bg_drawable.xml  shape.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_collection.xml  activity_duan_zi.xml  activity_first.xml  activity_gao_de.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mobile.xml  activity_notice.xml  activity_publish_cover.xml  activity_she_zhi.xml  activity_shi_pin.xml  activity_sou_suo.xml  activity_tou.xml  activity_wo_guanzhu.xml  activity_xie.xml  activity_yu_lan.xml  activity_zhuce.xml  activity_zuo_pin.xml  fg11_list_item.xml  fg2s_list_item.xml  fg31_list_item.xml  fg32_list_item.xml  fragment1.xml  fragment11.xml  fragment12.xml  fragment2.xml  fragment3.xml  fragment31.xml  fragment32.xml  head_item.xml  left_item.xml  left_list_item.xml  left_menu.xml  right_item.xml  right_menu.xml  rv_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bawie/yikezhong/: ExampleUnitTest.java
(+85 files in other folders)
