<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/raw_1500866926"
    android:layout_height="match_parent"
    tools:context="com.bawie.yikezhong.XieActivity">

    <RelativeLayout
        android:background="#33ccff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120">

        <TextView
            android:id="@+id/xie_black"
             android:text="取消"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y50" />

        <TextView
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="创作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_cz_yuan"
        android:layout_marginTop="@dimen/y300"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/y150">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/xie_iv_img1"
            android:src="@mipmap/cz_duanzi"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y100"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_cz_yuan"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/y150">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/xie_iv_img2"
            android:src="@mipmap/cz_shipin"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100" />
    </RelativeLayout>



</RelativeLayout>
