<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bawie.yikezhong.SheZhiActivity">

    <RelativeLayout
        android:background="#33ccff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120">

        <ImageView
            android:id="@+id/shezhi_back"
            android:src="@mipmap/raw_1500023215"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60" />

        <TextView
            android:layout_toRightOf="@+id/shezhi_back"
            android:textColor="#ffffff"
            android:text="返回"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y120" />

        <TextView
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="@color/lavender"
        android:layout_marginTop="@dimen/x120"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"/>

   <LinearLayout
       android:layout_marginTop="@dimen/x130"
       android:orientation="horizontal"
       android:background="@color/yellow"
       android:layout_width="match_parent"
       android:layout_height="@dimen/x150"></LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/x280"
        android:orientation="horizontal"
        android:background="@color/magenta"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"></LinearLayout>
    <View
        android:background="@color/lavender"
        android:layout_marginTop="@dimen/x430"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"/>

    <LinearLayout
        android:layout_marginTop="@dimen/x440"
        android:orientation="horizontal"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"></LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/x590"
        android:orientation="horizontal"
        android:background="@color/magenta"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"></LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/x130"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"></RelativeLayout>


    <Button
        android:id="@+id/shezhi_login_clear"
        android:layout_marginTop="@dimen/x800"
        android:background="@drawable/bg_login_shape"
        android:textColor="#ffffff"
        android:text="退出登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
