<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/raw_1500002643"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y320" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_marginTop="@dimen/y320"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>



</RelativeLayout>