<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/fg32_xrv"
        android:background="#ff2233"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</RelativeLayout>