<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.stx.xhb.xbanner.XBanner
        app:pointNormal="@drawable/dot_normal"
        app:pointSelect="@drawable/dot_select"
        android:id="@+id/fg11_xbanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x320"></com.stx.xhb.xbanner.XBanner>




</RelativeLayout>