<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y180">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x100"
        android:id="@+id/left_list_img1"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/y80" />

    <TextView
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_toRightOf="@+id/left_list_img1"
        android:id="@+id/left_list_tv"
        android:text="我的关注"
        android:layout_width="@dimen/x240"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x80"
        android:layout_alignParentRight="true"
        android:src="@mipmap/raw_1"
        android:id="@+id/left_list_img2"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40" />

</RelativeLayout>