<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="#F0FFFF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/rv_list_touxiang"
            android:src="@mipmap/touxiang"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y150" />

        <RelativeLayout
            android:id="@+id/rc_list_rl"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/rv_list_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y150">

            <TextView
                android:textSize="20sp"
                android:textColor="#ff6655"
                android:id="@+id/rv_list_nicheng"
                android:text="发布人昵称"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/rv_list_nicheng"
                android:id="@+id/rv_list_date"
                android:text="日期"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/y150"
        android:background="@drawable/ripple_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rv_list_duanzi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/rv_list_duanzi"
            android:id="@+id/rv_list_rv"
            android:layout_marginTop="@dimen/y100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>





    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150">


        <ImageView
            android:layout_marginRight="@dimen/x20"
            android:id="@+id/rv_list_jian"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@mipmap/rv_list_jian"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"/>

        <RelativeLayout
            android:id="@+id/rv_list_share"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/bg_blue"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100">

            <ImageView

                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@mipmap/rv_list_share"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y60" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_list_collection"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/bg_blue"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100">

            <ImageView

                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@mipmap/rv_list_collection"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y60" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_list_news"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/bg_blue"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100">

            <ImageView

                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@mipmap/rv_list_news"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y60" />

        </RelativeLayout>

        <ImageView
            android:layout_marginRight="@dimen/x20"
            android:id="@+id/rv_list_jia"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@mipmap/rv_list_jia"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100" />

    </RelativeLayout>



</RelativeLayout>