<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/rv_list_touxiang"
            android:src="@mipmap/touxiang"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y150" />

        <RelativeLayout
            android:id="@+id/rc_list_rl"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/rv_list_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y150">

            <TextView
                android:textSize="20sp"
                android:textColor="#ff6655"
                android:id="@+id/rv_list_nicheng"
                android:text="发布人昵称"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/rv_list_nicheng"
                android:id="@+id/rv_list_date"
                android:text="日期"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:background="#ffff00"
        android:id="@+id/rv_list_duanzi"
        android:layout_marginTop="@dimen/x150"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x350" />

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150">

        <ImageView
            android:id="@+id/rv_list_icon_report1"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@mipmap/report1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/rv_list_icon_packup"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_packup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/rv_list_copylink1"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@mipmap/copylink1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/rv_list_shiled1"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@mipmap/shiled1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/rv_list_icon_open"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>